<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Media World!</title>


    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            max-width: 1000px;
            height: 100vh;
            background-color: #1a1a1a;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
        }

        .container .welcome {
            width: 60%;
            margin: 0 auto;
            position: absolute;
            top: 200px;
            left: 20%;
        }

        .container .welcome img {
            width: 100%;
            animation-duration: 5s;
            animation-name: fadeinout;
        }

        .text {
            font-size: 24px;
            font-weight: 700;
            color: white;
            letter-spacing: 1px;
            text-align: center;
            line-height: 600px;
            animation-duration: 7s;
            animation-name: fadeinout;
        }

        @keyframes fadeinout {
            from {
        opacity: 0;
        
            }

            to {
        opacity: 1;
        S
            }
        }

        a {
            text-decoration: none;
        }

    </style>

</head>
<body>
    <a href="media.html">
    <div class="container">
        <div class="welcome">
            
            <img src="image/sartorius-logo-white.png" alt="">
            
        </div>

        <div class="text">
            Welcom to Media World!
        </div>
    </div>
    </a>
</body>
</html>